# gration

./: README.md  pom.xml
src/main/java/com/physmo/: Filter.java  FlowComponent.java  FlowComponentWrapper.java  FlowContext.java  Handler.java  Main.java  MessageFlow.java  Peek.java  Split.java
src/main/java/com/physmo/channel/: DirectChannel.java  MessageChannel.java  PollableChannel.java  QueueChannel.java  SubscribableChannel.java
src/main/java/com/physmo/message/: Msg.java  Subscriber.java
src/main/java/com/physmo/messageSource/: DirectoryMessageSource.java  FileMessageSource.java  MessageSource.java
src/main/java/com/physmo/poller/: FixedRatePoller.java  ManualPoller.java  Poller.java
src/main/java/com/physmo/reference/: Example1.java
src/test/groovy/: DirectChannelSpec.groovy  MessageFlowSpec.groovy  PollerMessageFlowSpec.groovy  QueueChannelSpec.groovy  SplitSpec.groovy
src/test/groovy/messageSource/: DirectoryMessageSourceSpec.groovy  FileMessageSourceSpec.groovy
src/test/groovy/poller/: ManualPollerSpec.groovy
